<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xaque-Mate</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <style>
        .card {
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="carousel-exemplo" class="carousel carousel-fade slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                    <div data-bs-interval="3000" class="carousel-item active">
                        <img class="d-block w-100" src="./img/tabXadrez.png">
                        <div class="carousel-caption">
                            <h2></h2>
                        </div>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="d-block w-100" src="./img/peças.png">
                        <div class="carousel-caption">
                            <h2></h2>
                        </div>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="d-block w-100" src="./img/desenhoAb.png">
                        <div class="carousel-caption">
                            <h2></h2>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>Xeque-mate</h1>
        <div class="row">
            <div class="col-sm-12 col-lg-4 col-md-6">
                <article class="card">
                    <header class="card-header">
                        Historia
                    </header>
                        <img src="img/peçasBrigando.jpg">
                        <div class="card-body">
                        <h4 class="card-title">Historia do xadrez</h4>
                        <p class="card-text">
                            Conheça a historia desse incrivel e antigo jogo.
                        </p>
                        <a href="#" class="btn btn-dark">Leia mais</a>
                        </div>
                        <footer class="card-footer">
                             Postado em <time>16/11/2013 às 19:00:00</time>
                        </footer>
                </article>
            </div>
            <div class="col-sm-12 col-lg-4 col-md-6">
                <div class="card text-bg">
                        <img src="./img/kasparov.png" />
                        <div class="card-img-overlay">
                        <h4 class="card-title">Campeões de xadrez</h4>
                        <p class="card-text">
                            Conheça os maiores campeões de xadrez e suas estrategias.
                        </p>
                        <a href="#" class="btn btn-dark">Leia mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-md-6">
                <div class="card text-bg-dark">
                    <div class="card-header">
                            Metodologia
                        </div>
                        <img src="./img/torre.jpg" />
                        <div class="card-body">
                        <h4 class="card-title">Metodologia de campeão</h4>
                        <p class="card-text">
                            Se aprofunde através desse estudo as metodologias e taticas dos campeões.
                        </p>
                        <a href="#" class="btn btn-dark">Leia mais</a>
                    </div>
                </div>
            </div>
        </div>    
    </div>

    
    <script src="./lib/bootstrap.bundle.min.js"></script>
</body>
</html>